{
  "name": "omnitrix",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NishithP2004/Omnitrix.git"
  },
  "author": "Nishith P",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NishithP2004/Omnitrix/issues"
  },
  "homepage": "https://github.com/NishithP2004/Omnitrix#readme",
  "dependencies": {
    "api-townlist-xyz": "^1.0.0",
    "canvacord": "^5.0.8",
    "discord.js": "^12.4.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "node-fetch": "^2.6.1",
    "puppeteer": "^10.0.0",
    "quickmongo": "^3.0.0"
  }
}
